*.py[cod]
__pycache__
.venv/
venv/

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml
htmlcov

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# Pycharm/Intellij
.idea

# Complexity
output/*.html
output/*/index.html

# Sphinx
docs/_build
docs/build

# Mac
.DS_Store

# GitLab Runner
builds

# pdf files
*.pdf

# Visual Code
.vscode

# Mkdocs
site
public
.cache

# Environments
.env
