default: true

# MkDocs needs another indentation
MD007:
  indent: 4

MD013:
  line_length: 119
  tables: false
  code_blocks: false

# For a.o. Python SDK we have multiple headings with the samen content
MD024: false

MD033:
  allowed_elements: [ul, li, iframe, br, div, h3, h4, h5, h6]

# For MkDocs we need different code block styles
MD046: false
